<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Movimientos">
        <TextView
            android:id="@+id/tituloMovimientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="Movimientos"
            android:textColor="@color/purple_700"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/tablaMovimientos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TableLayout
            android:id="@+id/tablaMovimientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:stretchColumns="1,2,3,4"
            app:layout_constraintTop_toBottomOf="@+id/tituloMovimientos">

            <TableRow android:layout_marginBottom="10dp">
                <TextView
                    android:text="Número"
                    android:layout_column="1"/>
                <TextView
                    android:text="Cuenta Origen"
                    android:layout_column="2"/>
                <TextView
                    android:text="Cuenta Destino"
                    android:layout_column="3"/>
                <TextView
                    android:text="Monto"
                    android:layout_column="4"/>
            </TableRow>

            <TableRow android:layout_marginBottom="10dp">
                <TextView
                    android:text="Número"
                    android:layout_column="1"/>
                <TextView
                    android:text="Cuenta Origen"
                    android:layout_column="2"/>
                <TextView
                    android:text="Cuenta Destino"
                    android:layout_column="3"/>
                <TextView
                    android:text="Monto"
                    android:layout_column="4"/>
            </TableRow>

            <TableRow android:layout_marginBottom="10dp">
                <TextView
                    android:text="Número"
                    android:layout_column="1"/>
                <TextView
                    android:text="Cuenta Origen"
                    android:layout_column="2"/>
                <TextView
                    android:text="Cuenta Destino"
                    android:layout_column="3"/>
                <TextView
                    android:text="Monto"
                    android:layout_column="4"/>
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>